<%= cond do %>
<% assigns[:theme] == "cottage" -> %>
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Olivia Tew">
      <%= assigns[:page_title] || "Olivia Tew - Visual Artist" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;500&family=Montserrat:wght@300;400;500&family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap');

      :root {
        --cottage-cream: #FAF7F5;
        --cottage-beige: #F5F1ED;
        --cottage-taupe: #E8E3DD;
        --cottage-wisteria: #C8A7D8;
        --cottage-lavender: #B89AC5;
        --cottage-wisteria-light: #D4B5E0;
        --cottage-wisteria-deep: #A88AB7;
        --cottage-sage: #9FB8A3;
        --cottage-garden: #7A9B7E;
        --cottage-text-dark: #4A3F4B;
        --cottage-text-medium: #6B5D66;
        --cottage-text-light: #8B7E87;
      }

      .cottage-heading {
        font-family: 'Newsreader', Georgia, serif;
        font-weight: 300;
        letter-spacing: 0.03em;
        color: var(--cottage-text-dark);
        line-height: 1.3;
      }

      .cottage-subheading {
        font-family: 'Newsreader', Georgia, serif;
        font-weight: 400;
        letter-spacing: 0.02em;
        color: var(--cottage-text-dark);
      }

      .cottage-body {
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 300;
        letter-spacing: 0.01em;
        color: var(--cottage-text-medium);
        line-height: 1.7;
      }

      .cottage-accent {
        font-family: 'Cormorant Garamond', serif;
        font-style: italic;
        font-weight: 300;
        color: var(--cottage-text-light);
      }

      .cottage-card {
        border: 1px solid var(--cottage-taupe);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(200, 167, 216, 0.08);
        transition: all 0.3s ease;
      }

      .cottage-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(200, 167, 216, 0.12);
      }

      .cottage-button {
        padding: 0.75rem 1.5rem;
        background: var(--cottage-wisteria);
        color: var(--cottage-cream);
        font-family: 'Montserrat', sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.2s ease;
        text-decoration: none;
        display: inline-block;
      }

      .cottage-button:hover {
        background: var(--cottage-wisteria-deep);
      }

      .cottage-link {
        color: var(--cottage-wisteria);
        text-decoration: none;
        border-bottom: 1px solid var(--cottage-lavender);
        transition: all 0.2s ease;
        padding-bottom: 0.125rem;
      }

      .cottage-link:hover {
        color: var(--cottage-wisteria-deep);
        border-bottom-color: var(--cottage-wisteria-deep);
      }

      .cottage-nav-link {
        position: relative;
        color: var(--cottage-text-medium);
        text-decoration: none;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transition: color 0.2s ease;
      }

      .cottage-nav-link::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1px;
        background: var(--cottage-wisteria);
        transition: width 0.3s ease;
      }

      .cottage-nav-link:hover {
        color: var(--cottage-wisteria);
      }

      .cottage-nav-link:hover::after {
        width: 100%;
      }

      .cottage-divider {
        height: 1px;
        background: linear-gradient(90deg,
          transparent 0%,
          var(--cottage-wisteria) 50%,
          transparent 100%);
        margin: 3rem auto;
        max-width: 200px;
      }

      /* Cottage Form Styling */
      .cottage-form input[type="text"],
      .cottage-form input[type="email"],
      .cottage-form select,
      .cottage-form textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--cottage-taupe);
        border-radius: 6px;
        background: var(--cottage-cream);
        color: var(--cottage-text-dark);
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.2s, box-shadow 0.2s;
      }

      .cottage-form input:focus,
      .cottage-form select:focus,
      .cottage-form textarea:focus {
        border-color: var(--cottage-wisteria);
        box-shadow: 0 0 0 3px rgba(200, 167, 216, 0.1);
      }

      .cottage-form label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--cottage-text-medium);
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
      }

      /* Cottage Markdown Content Styling */
      main h1, main h2, main h3, main h4, main h5, main h6 {
        font-family: 'Newsreader', Georgia, serif;
        font-weight: 400;
        letter-spacing: 0.02em;
        color: var(--cottage-text-dark);
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      main h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 300;
      }

      main h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }

      main h3 {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      main p {
        margin-bottom: 1.25rem;
      }

      main a {
        color: var(--cottage-wisteria);
        text-decoration: underline;
        transition: color 0.2s;
      }

      main a:hover {
        color: var(--cottage-wisteria-deep);
      }

      main strong {
        font-weight: 600;
        color: var(--cottage-text-dark);
      }

      main em {
        font-style: italic;
      }

      /* Theme Dropdown */
      .theme-dropdown-btn {
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: var(--cottage-wisteria);
        border: 1px solid var(--cottage-lavender);
        padding: 0.375rem 0.875rem;
        border-radius: 6px;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s;
      }

      .theme-dropdown-btn:hover {
        background: var(--cottage-wisteria-light);
        color: white;
      }

      .theme-dropdown-menu {
        position: absolute;
        right: 0;
        top: 100%;
        margin-top: 0.5rem;
        background: white;
        border: 1px solid var(--cottage-taupe);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        min-width: 140px;
        z-index: 50;
      }

      .theme-dropdown-menu a {
        display: block;
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        color: var(--cottage-text-medium);
        text-decoration: none;
        border-bottom: 1px solid var(--cottage-taupe);
        transition: background 0.2s;
      }

      .theme-dropdown-menu a:last-child {
        border-bottom: none;
      }

      .theme-dropdown-menu a:hover {
        background: var(--cottage-beige);
      }

      .theme-dropdown-menu a.active {
        background: var(--cottage-wisteria-light);
        color: white;
      }

      .hidden {
        display: none;
      }

      /* Responsive navigation for Cottage theme */
      @media (min-width: 768px) {
        .hidden.md\:flex {
          display: flex !important;
        }
        .md\:hidden {
          display: none !important;
        }
      }
    </style>
    <script>
      document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('cottage-theme-menu');
        const toggle = document.getElementById('cottage-theme-toggle');
        if (dropdown && toggle && !dropdown.contains(event.target) && !toggle.contains(event.target)) {
          dropdown.classList.add('hidden');
        }
      });
    </script>
  </head>
  <body style="min-height: 100vh; background: var(--cottage-cream); color: var(--cottage-text-medium); font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif; display: flex; flex-direction: column;">
    <!-- Cottage Header -->
    <header style="background: white; border-bottom: 1px solid var(--cottage-taupe); padding: 2rem 1.5rem;">
      <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <h1 class="cottage-heading" style="font-size: 2rem; margin-bottom: 0.25rem; color: var(--cottage-text-dark);">
              <a href="/" style="text-decoration: none; color: inherit;">Olivia Tew</a>
            </h1>
            <p class="cottage-body" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--cottage-text-light);">Visual Artist</p>
          </div>

          <nav style="gap: 2rem; align-items: center;" class="hidden md:flex">
            <a href="/series" class="cottage-nav-link">Collections</a>
            <a href="/about" class="cottage-nav-link">About</a>
            <a href="/contact" class="cottage-nav-link">Contact</a>
            <div style="position: relative;">
              <button
                id="cottage-theme-toggle"
                onclick="document.getElementById('cottage-theme-menu').classList.toggle('hidden')"
                class="theme-dropdown-btn"
              >
                Theme
                <svg style="width: 12px; height: 12px; fill: currentColor;" viewBox="0 0 20 20">
                  <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                </svg>
              </button>
              <div id="cottage-theme-menu" class="hidden theme-dropdown-menu">
                <a href="/set-theme/curator">Curator</a>
                <a href="/set-theme/gallery">Gallery</a>
                <a href="/set-theme/cottage" class="active">Cottage</a>
                <a href="/set-theme/original">Original</a>
              </div>
            </div>
          </nav>

          <button
            id="cottage-mobile-menu-toggle"
            onclick="document.getElementById('cottage-mobile-menu').classList.toggle('hidden')"
            style="display: block; padding: 0.5rem; color: var(--cottage-text-dark); background: transparent; border: 1px solid var(--cottage-taupe); border-radius: 6px; cursor: pointer;"
            class="md:hidden"
          >
            <svg style="width: 24px; height: 24px; stroke: currentColor; fill: none;" viewBox="0 0 24 24" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
            </svg>
          </button>
        </div>

        <div id="cottage-mobile-menu" class="hidden md:hidden" style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--cottage-taupe);">
          <div style="display: flex; flex-direction: column; gap: 0.5rem;">
            <a href="/series" class="cottage-body" style="padding: 0.75rem; border-radius: 6px; text-decoration: none; color: var(--cottage-text-dark); transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('cottage-mobile-menu').classList.add('hidden')">Collections</a>
            <a href="/about" class="cottage-body" style="padding: 0.75rem; border-radius: 6px; text-decoration: none; color: var(--cottage-text-dark); transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('cottage-mobile-menu').classList.add('hidden')">About</a>
            <a href="/contact" class="cottage-body" style="padding: 0.75rem; border-radius: 6px; text-decoration: none; color: var(--cottage-text-dark); transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('cottage-mobile-menu').classList.add('hidden')">Contact</a>

            <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--cottage-taupe);">
              <div class="cottage-body" style="font-size: 0.75rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em; color: var(--cottage-text-light); margin-bottom: 0.5rem;">Theme</div>
              <div style="display: flex; flex-direction: column; gap: 0.25rem;">
                <a href="/set-theme/curator" class="cottage-body" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; text-decoration: none; color: var(--cottage-text-dark); border-radius: 6px; transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'">Curator</a>
                <a href="/set-theme/gallery" class="cottage-body" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; text-decoration: none; color: var(--cottage-text-dark); border-radius: 6px; transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'">Gallery</a>
                <a href="/set-theme/cottage" class="cottage-body" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; text-decoration: none; color: var(--cottage-wisteria); border-radius: 6px; font-weight: 500; background: var(--cottage-wisteria-light); background: rgba(200, 167, 216, 0.1);">Cottage</a>
                <a href="/set-theme/original" class="cottage-body" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; text-decoration: none; color: var(--cottage-text-dark); border-radius: 6px; transition: background 0.2s;" onmouseover="this.style.background='var(--cottage-beige)'" onmouseout="this.style.background='transparent'">Original</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main style="flex: 1; background: var(--cottage-cream);">
      <div style="max-width: 1200px; margin: 0 auto;">
        {@inner_content}
      </div>
    </main>

    <!-- Cottage Footer -->
    <footer style="background: white; border-top: 1px solid var(--cottage-taupe); margin-top: 6rem; padding: 3rem 1.5rem;">
      <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
          <div>
            <h3 class="cottage-subheading" style="font-size: 1.125rem; margin-bottom: 1rem;">About</h3>
            <p class="cottage-body" style="font-size: 0.875rem; line-height: 1.6;">
              Creating expressive oil paintings from a cottage garden studio in Devon, exploring light, colour, and the beauty of everyday moments.
            </p>
          </div>
          <div>
            <h3 class="cottage-subheading" style="font-size: 1.125rem; margin-bottom: 1rem;">Explore</h3>
            <ul style="list-style: none; padding: 0; margin: 0;">
              <li style="margin-bottom: 0.5rem;">
                <a href="/series" class="cottage-link" style="font-size: 0.875rem;">Collections</a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="/about" class="cottage-link" style="font-size: 0.875rem;">About the Artist</a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="/contact" class="cottage-link" style="font-size: 0.875rem;">Get in Touch</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="cottage-subheading" style="font-size: 1.125rem; margin-bottom: 1rem;">Connect</h3>
            <ul style="list-style: none; padding: 0; margin: 0 0 1rem 0;">
              <li style="margin-bottom: 0.5rem;">
                <a href="https://instagram.com/oliviatewstudio" target="_blank" rel="noopener noreferrer" class="cottage-link" style="font-size: 0.875rem;">Instagram</a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="mailto:olivia.tew@gmail.com" class="cottage-link" style="font-size: 0.875rem;">Email</a>
              </li>
            </ul>
            <a href="/contact" class="cottage-button" style="font-size: 0.75rem;">Contact Me</a>
          </div>
        </div>

        <div style="border-top: 1px solid var(--cottage-taupe); padding-top: 2rem; text-align: center;">
          <p class="cottage-body" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--cottage-text-light);">
            © <%= DateTime.utc_now().year %> Olivia Tew. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<% assigns[:theme] == "gallery" -> %>
<!DOCTYPE html>
<html lang="en" class="h-full bg-neutral-50">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Olivia's Gallery">
      <%= assigns[:page_title] || "Olivia's Gallery" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}>
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Lato:wght@300;400&display=swap');

      .gallery-layout {
        font-family: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;
      }

      .gallery-heading {
        font-family: 'Cormorant Garamond', Georgia, serif;
        font-weight: 400;
        letter-spacing: 0.02em;
      }

      .gallery-script {
        font-family: 'Cormorant Garamond', Georgia, serif;
        font-style: italic;
        font-weight: 300;
      }

      .artwork-card {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .artwork-card:hover {
        transform: translateY(-4px);
      }

      .elegant-border {
        border: 1px solid #e5e5e5;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      }

      .nav-link {
        position: relative;
        transition: color 0.2s ease;
      }

      .nav-link::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1px;
        background: #8b7355;
        transition: width 0.3s ease;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .signature {
        font-family: 'Cormorant Garamond', cursive;
        font-size: 1.5rem;
        font-weight: 300;
        font-style: italic;
        color: #6b5d54;
        letter-spacing: 0.05em;
      }

      /* Gallery Form Styling */
      .gallery-form input[type="text"],
      .gallery-form input[type="email"],
      .gallery-form select,
      .gallery-form textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #c4b5a0;
        background: #faf8f5;
        color: #2c2c2c;
        font-family: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 1rem;
        outline: none;
        transition: border-color 0.2s;
      }

      .gallery-form input[type="text"]:focus,
      .gallery-form input[type="email"]:focus,
      .gallery-form select:focus,
      .gallery-form textarea:focus {
        border-color: #8b7355;
      }

      .gallery-form label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #6b5d54;
        font-weight: 500;
      }

      .gallery-form .field-error {
        color: #8b4513;
        font-size: 0.875rem;
        margin-top: 0.25rem;
      }

      /* Gallery Markdown Content Styling */
      main h1, main h2, main h3, main h4, main h5, main h6 {
        font-family: 'Cormorant Garamond', Georgia, serif;
        font-weight: 400;
        letter-spacing: 0.02em;
        color: #2c2416;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      main h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      main h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }

      main h3 {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      main p {
        margin-bottom: 1.25rem;
      }

      main ul, main ol {
        margin-bottom: 1.25rem;
        padding-left: 1.5rem;
      }

      main li {
        margin-bottom: 0.5rem;
      }

      main a {
        color: #8b7355;
        text-decoration: underline;
        transition: color 0.2s;
      }

      main a:hover {
        color: #6b5d54;
      }

      main strong {
        font-weight: 600;
        color: #2c2416;
      }

      main em {
        font-style: italic;
      }

      /* Theme Dropdown Styles */
      .theme-dropdown a:hover {
        background: #f5f1ed !important;
      }

      .hidden {
        display: none;
      }

      /* Responsive navigation for Gallery theme */
      @media (min-width: 768px) {
        .hidden.md\:flex {
          display: flex !important;
        }
        .md\:hidden {
          display: none !important;
        }
      }
    </style>
    <script>
      // Close theme dropdown when clicking outside
      document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('theme-menu');
        const toggle = document.getElementById('theme-toggle');
        if (dropdown && toggle && !dropdown.contains(event.target) && !toggle.contains(event.target)) {
          dropdown.classList.add('hidden');
        }
      });
    </script>
  </head>
  <body style="height: 100%; background: #faf8f5; color: #2c2c2c; font-family: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;">
    <!-- Elegant Header -->
    <header style="background: #ffffff; border-bottom: 1px solid #e8e6e3; padding: 2rem 1.5rem;">
      <div style="max-width: 72rem; margin: 0 auto;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <div>
            <h1 class="signature" style="margin-bottom: 0.25rem; color: #8b7355;">Olivia</h1>
            <p style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: #9a8a7a;">Artist & Creator</p>
          </div>

          <nav style="gap: 2rem; align-items: center;" class="hidden md:flex">
            <a href="/series" class="nav-link" style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none;">
              Collections
            </a>
            <a href="/about" class="nav-link" style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none;">
              About
            </a>
            <a href="/contact" class="nav-link" style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none;">
              Contact
            </a>
            <div class="theme-dropdown" style="position: relative;">
              <button
                id="theme-toggle"
                onclick="document.getElementById('theme-menu').classList.toggle('hidden')"
                style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #8b7355; text-decoration: none; border: 1px solid #c4b5a0; padding: 0.25rem 0.75rem; border-radius: 4px; background: transparent; cursor: pointer; display: flex; align-items: center; gap: 0.5rem;"
              >
                Theme
                <svg style="width: 12px; height: 12px; fill: currentColor;" viewBox="0 0 20 20">
                  <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
                </svg>
              </button>
              <div
                id="theme-menu"
                class="hidden"
                style="position: absolute; right: 0; top: 100%; margin-top: 0.5rem; background: #ffffff; border: 1px solid #c4b5a0; border-radius: 4px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); min-width: 140px; z-index: 50;"
              >
                <a href="/set-theme/curator" style="display: block; padding: 0.75rem 1rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-bottom: 1px solid #e8e6e3; transition: background 0.2s;">
                  Curator
                </a>
                <a href="/set-theme/original" style="display: block; padding: 0.75rem 1rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-bottom: 1px solid #e8e6e3; transition: background 0.2s;">
                  Original
                </a>
                <a href="/set-theme/gallery" style="display: block; padding: 0.75rem 1rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-bottom: 1px solid #e8e6e3; transition: background 0.2s; background: #faf8f5;">
                  Gallery
                </a>
                <a href="/set-theme/cottage" style="display: block; padding: 0.75rem 1rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: background 0.2s;">
                  Cottage
                </a>
              </div>
            </div>
          </nav>

          <button
            id="gallery-mobile-menu-toggle"
            onclick="document.getElementById('gallery-mobile-menu').classList.toggle('hidden')"
            style="display: block; padding: 0.5rem; color: #6b5d54; background: transparent; border: 1px solid #c4b5a0; border-radius: 4px; cursor: pointer;"
            class="md:hidden"
          >
            <svg style="width: 24px; height: 24px; stroke: currentColor; fill: none;" viewBox="0 0 24 24" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
            </svg>
          </button>
        </div>

        <div id="gallery-mobile-menu" class="hidden md:hidden" style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e8e6e3;">
          <div style="display: flex; flex-direction: column; gap: 0.5rem;">
            <a href="/series" style="padding: 0.75rem; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('gallery-mobile-menu').classList.add('hidden')">Collections</a>
            <a href="/about" style="padding: 0.75rem; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('gallery-mobile-menu').classList.add('hidden')">About</a>
            <a href="/contact" style="padding: 0.75rem; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'" onclick="document.getElementById('gallery-mobile-menu').classList.add('hidden')">Contact</a>

            <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e8e6e3;">
              <div style="font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: #9a8a7a; margin-bottom: 0.5rem; padding-left: 0.75rem;">Theme</div>
              <div style="display: flex; flex-direction: column; gap: 0.25rem;">
                <a href="/set-theme/curator" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'">Curator</a>
                <a href="/set-theme/original" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'">Original</a>
                <a href="/set-theme/gallery" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; color: #8b7355; text-decoration: none; border-radius: 4px; font-weight: 500; background: #faf8f5;">Gallery</a>
                <a href="/set-theme/cottage" style="padding: 0.5rem 0.75rem; font-size: 0.875rem; color: #6b5d54; text-decoration: none; border-radius: 4px; transition: background 0.2s;" onmouseover="this.style.background='#f5f1ed'" onmouseout="this.style.background='transparent'">Cottage</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content Area -->
    <main style="min-height: 100vh; background: #faf8f5;">
      <div style="max-width: 72rem; margin: 0 auto;">
        {@inner_content}
      </div>
    </main>

    <!-- Elegant Footer -->
    <footer style="background: #ffffff; border-top: 1px solid #e8e6e3; margin-top: 6rem;">
      <div style="max-width: 72rem; margin: 0 auto; padding: 3rem 1.5rem;">
        <div style="display: grid; grid-template-columns: 1fr; gap: 3rem;">
          <!-- About Column -->
          <div>
            <h3 class="gallery-heading" style="font-size: 1.25rem; margin-bottom: 1rem; color: #2c2416;">About the Artist</h3>
            <p style="font-size: 0.875rem; color: #6b5d54; line-height: 1.6;">
              Olivia creates evocative works that explore light, colour, and form.
              Each piece tells a story of observation and interpretation.
            </p>
          </div>

          <!-- Collections Column -->
          <div>
            <h3 class="gallery-heading" style="font-size: 1.25rem; margin-bottom: 1rem; color: #2c2416;">Collections</h3>
            <ul style="list-style: none; padding: 0; margin: 0;">
              <li style="margin-bottom: 0.5rem;">
                <a href="/series" style="font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: color 0.2s;">
                  All Collections
                </a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="/series/still-life" style="font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: color 0.2s;">
                  Still Life
                </a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="/series/landscapes" style="font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: color 0.2s;">
                  Landscapes
                </a>
              </li>
            </ul>
          </div>

          <!-- Connect Column -->
          <div>
            <h3 class="gallery-heading" style="font-size: 1.25rem; margin-bottom: 1rem; color: #2c2416;">Connect</h3>
            <ul style="list-style: none; padding: 0; margin: 0 0 1rem 0;">
              <li style="margin-bottom: 0.5rem;">
                <a href="https://instagram.com/oliviatewstudio" target="_blank" rel="noopener noreferrer" style="font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: color 0.2s;">
                  Instagram
                </a>
              </li>
              <li style="margin-bottom: 0.5rem;">
                <a href="mailto:olivia.tew@gmail.com" style="font-size: 0.875rem; color: #6b5d54; text-decoration: none; transition: color 0.2s;">
                  Email
                </a>
              </li>
            </ul>
            <a
              href="/contact"
              style="display: inline-block; padding: 0.5rem 1.5rem; border: 1px solid #c4b5a0; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: #6b5d54; text-decoration: none; transition: all 0.2s;"
            >
              Get in Touch
            </a>
          </div>
        </div>

        <!-- Copyright -->
        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #e8e6e3; text-align: center;">
          <p style="font-size: 0.75rem; color: #9a8a7a; text-transform: uppercase; letter-spacing: 0.1em;">
            © <%= DateTime.utc_now().year %> Olivia. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<% assigns[:theme] == "curator" -> %>
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Olivia Tew">
      <%= assigns[:page_title] || "Olivia Tew - Contemporary Artist" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@300;400;500&display=swap');

      :root {
        /* Base colours */
        --curator-bg: #1a1a1a;
        --curator-bg-warm: #2a2420;
        --curator-bg-light: #faf8f5;
        --curator-cream: #f5f2ed;

        /* Accent colours from the work */
        --curator-coral: #c45a4a;
        --curator-ochre: #c4a055;
        --curator-sage: #7a9b7e;
        --curator-terracotta: #b86b4a;
        --curator-blue: #4a6b8a;

        /* Text */
        --curator-text-light: #f5f2ed;
        --curator-text-dark: #2c2416;
        --curator-text-muted: #8a8075;
      }

      .curator-layout {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 300;
        background: var(--curator-bg);
        color: var(--curator-text-light);
      }

      .curator-heading {
        font-family: 'Playfair Display', Georgia, serif;
        font-weight: 400;
        letter-spacing: 0.02em;
        line-height: 1.2;
      }

      .curator-heading-italic {
        font-family: 'Playfair Display', Georgia, serif;
        font-style: italic;
        font-weight: 400;
      }

      .curator-body {
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        line-height: 1.7;
        letter-spacing: 0.01em;
      }

      .curator-nav-link {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        color: var(--curator-text-light);
        text-decoration: none;
        padding: 0.5rem 0;
        position: relative;
        transition: color 0.3s ease;
      }

      .curator-nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background: var(--curator-coral);
        transition: width 0.3s ease;
      }

      .curator-nav-link:hover::after {
        width: 100%;
      }

      .curator-button {
        display: inline-block;
        padding: 0.875rem 2rem;
        font-family: 'Inter', sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        text-decoration: none;
        border: 1px solid var(--curator-text-light);
        color: var(--curator-text-light);
        background: transparent;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .curator-button:hover {
        background: var(--curator-text-light);
        color: var(--curator-bg);
      }

      .curator-button-primary {
        background: var(--curator-coral);
        border-color: var(--curator-coral);
        color: var(--curator-text-light);
      }

      .curator-button-primary:hover {
        background: transparent;
        color: var(--curator-coral);
      }

      .curator-divider {
        width: 60px;
        height: 1px;
        background: var(--curator-coral);
        margin: 2rem auto;
      }

      /* Artwork card */
      .curator-artwork-card {
        position: relative;
        overflow: hidden;
        background: var(--curator-bg);
      }

      .curator-artwork-card img {
        transition: transform 0.5s ease;
      }

      .curator-artwork-card:hover img {
        transform: scale(1.02);
      }

      /* Desktop navigation */
      .curator-desktop-nav {
        display: flex;
        gap: 2.5rem;
        align-items: center;
      }

      /* Mobile menu */
      .curator-mobile-menu {
        display: none;
      }

      /* Mobile nav - hidden by default */
      #curator-mobile-nav {
        display: none;
      }

      #curator-mobile-nav:not(.hidden) {
        display: block;
      }

      @media (max-width: 768px) {
        .curator-desktop-nav {
          display: none !important;
        }
        .curator-mobile-menu {
          display: block;
        }
        .curator-about-grid {
          grid-template-columns: 1fr !important;
        }
      }

      /* Dropdown */
      .curator-dropdown {
        position: relative;
        display: inline-block;
      }

      .curator-dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        min-width: 160px;
        background: var(--curator-bg);
        border: 1px solid rgba(245, 242, 237, 0.2);
        z-index: 50;
        padding: 0.5rem 0;
      }

      .curator-dropdown:hover .curator-dropdown-content {
        display: block;
      }

      .curator-dropdown-item {
        display: block;
        padding: 0.625rem 1rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--curator-text-light);
        text-decoration: none;
        transition: background 0.2s ease;
      }

      .curator-dropdown-item:hover {
        background: rgba(245, 242, 237, 0.1);
      }

      /* Form styling */
      .curator-input {
        width: 100%;
        padding: 0.875rem 1rem;
        background: transparent;
        border: 1px solid rgba(245, 242, 237, 0.3);
        color: var(--curator-text-light);
        font-family: 'Inter', sans-serif;
        font-size: 0.875rem;
        transition: border-color 0.3s ease;
      }

      .curator-input:focus {
        outline: none;
        border-color: var(--curator-coral);
      }

      .curator-input::placeholder {
        color: var(--curator-text-muted);
      }

      .curator-label {
        display: block;
        font-size: 0.6875rem;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        color: var(--curator-text-muted);
        margin-bottom: 0.5rem;
      }

      /* Light background variant */
      .curator-light {
        background: var(--curator-bg-light);
        color: var(--curator-text-dark);
      }

      .curator-light .curator-nav-link {
        color: var(--curator-text-dark);
      }

      .curator-light .curator-button {
        border-color: var(--curator-text-dark);
        color: var(--curator-text-dark);
      }

      .curator-light .curator-button:hover {
        background: var(--curator-text-dark);
        color: var(--curator-bg-light);
      }
    </style>
  </head>
  <body class="curator-layout min-h-full flex flex-col">
    <!-- Header -->
    <header style="padding: 1.5rem 2rem; border-bottom: 1px solid rgba(245, 242, 237, 0.1);">
      <div style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <!-- Logo -->
        <a href="/" style="text-decoration: none;">
          <span class="curator-heading" style="font-size: 1.5rem; color: var(--curator-text-light);">
            Olivia Tew
          </span>
        </a>

        <!-- Desktop Navigation -->
        <nav class="curator-desktop-nav">
          <a href="/" class="curator-nav-link">Home</a>
          <a href="/series" class="curator-nav-link">Collections</a>
          <a href="/about" class="curator-nav-link">About</a>
          <a href="/process" class="curator-nav-link">Process</a>
          <a href="/press-projects" class="curator-nav-link">Press & Projects</a>
          <a href="/contact" class="curator-nav-link">Contact</a>

          <!-- Theme Dropdown -->
          <div class="curator-dropdown">
            <button class="curator-nav-link" style="background: none; border: none; cursor: pointer;">
              Theme
            </button>
            <div class="curator-dropdown-content">
              <a href="/set-theme/curator" class="curator-dropdown-item">Curator</a>
              <a href="/set-theme/gallery" class="curator-dropdown-item">Gallery</a>
              <a href="/set-theme/cottage" class="curator-dropdown-item">Cottage</a>
              <a href="/set-theme/original" class="curator-dropdown-item">Original</a>
            </div>
          </div>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="curator-mobile-menu" onclick="document.getElementById('curator-mobile-nav').classList.toggle('hidden')" style="background: none; border: none; color: var(--curator-text-light); padding: 0.5rem; cursor: pointer;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation -->
      <nav id="curator-mobile-nav" class="hidden" style="padding: 1.5rem 0; border-top: 1px solid rgba(245, 242, 237, 0.1); margin-top: 1rem;">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <a href="/" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">Home</a>
          <a href="/series" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">Collections</a>
          <a href="/about" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">About</a>
          <a href="/process" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">Process</a>
          <a href="/press-projects" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">Press & Projects</a>
          <a href="/contact" class="curator-nav-link" onclick="document.getElementById('curator-mobile-nav').classList.add('hidden')">Contact</a>
          <div style="padding-top: 1rem; border-top: 1px solid rgba(245, 242, 237, 0.1); margin-top: 0.5rem;">
            <span class="curator-label">Theme</span>
            <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
              <a href="/set-theme/curator" class="curator-nav-link" style="font-size: 0.6875rem;">Curator</a>
              <a href="/set-theme/gallery" class="curator-nav-link" style="font-size: 0.6875rem;">Gallery</a>
              <a href="/set-theme/cottage" class="curator-nav-link" style="font-size: 0.6875rem;">Cottage</a>
              <a href="/set-theme/original" class="curator-nav-link" style="font-size: 0.6875rem;">Original</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main style="flex: 1;">
      {@inner_content}
    </main>

    <!-- Footer -->
    <footer style="padding: 4rem 2rem 2rem; border-top: 1px solid rgba(245, 242, 237, 0.1);">
      <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
          <!-- Brand -->
          <div>
            <h3 class="curator-heading" style="font-size: 1.25rem; margin-bottom: 1rem;">Olivia Tew</h3>
            <p class="curator-body" style="font-size: 0.875rem; color: var(--curator-text-muted);">
              Contemporary expressionist artist working in oil, exploring themes of transformation, vulnerability, and celebration.
            </p>
          </div>

          <!-- Navigation -->
          <div>
            <h4 style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 1rem; color: var(--curator-text-muted);">
              Navigate
            </h4>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
              <a href="/series" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">Collections</a>
              <a href="/about" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">About</a>
              <a href="/process" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">Process</a>
              <a href="/press-projects" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">Press & Projects</a>
            </div>
          </div>

          <!-- Contact -->
          <div>
            <h4 style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 1rem; color: var(--curator-text-muted);">
              Connect
            </h4>
            <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem;">
              <a href="https://instagram.com/oliviatewstudio" target="_blank" rel="noopener noreferrer" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">Instagram</a>
              <a href="mailto:olivia.tew@gmail.com" style="color: var(--curator-text-light); text-decoration: none; font-size: 0.875rem;">Email</a>
            </div>
            <a href="/contact" class="curator-button" style="font-size: 0.6875rem; padding: 0.625rem 1.25rem;">
              Enquire
            </a>
          </div>
        </div>

        <!-- Copyright -->
        <div style="border-top: 1px solid rgba(245, 242, 237, 0.1); padding-top: 2rem; text-align: center;">
          <p style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--curator-text-muted);">
            © <%= DateTime.utc_now().year %> Olivia Tew. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<% assigns[:theme] == "atelier" -> %>
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" · Olivia Tew">
      <%= assigns[:page_title] || "Olivia Tew - Contemporary Artist" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,500;1,300;1,400&family=DM+Sans:wght@300;400;500&family=Caveat:wght@400;500&display=swap');

      :root {
        --atelier-midnight: #1a1f2e;
        --atelier-deep: #242b3d;
        --atelier-slate: #3d4559;
        --atelier-mist: #6b7a94;
        --atelier-silver: #a8b4c8;
        --atelier-cream: #f8f6f3;
        --atelier-warm: #faf8f5;

        --atelier-ochre: #d4a853;
        --atelier-ochre-soft: #e8c97a;
        --atelier-vermillion: #c94d3a;
        --atelier-ultramarine: #3d5a99;
        --atelier-viridian: #4a8b7c;

        --atelier-text-light: #f8f6f3;
        --atelier-text-muted: #8b96a8;
        --atelier-text-dim: #5a6577;
      }

      @keyframes drift {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-10px) rotate(1deg); }
      }

      @keyframes shimmer {
        0% { opacity: 0.3; }
        50% { opacity: 0.6; }
        100% { opacity: 0.3; }
      }

      @keyframes float-particle {
        0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateY(-100vh) translateX(20px); opacity: 0; }
      }

      @keyframes breathe {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.02); }
      }

      .atelier-layout {
        font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 300;
        background: linear-gradient(135deg, var(--atelier-midnight) 0%, var(--atelier-deep) 50%, var(--atelier-slate) 100%);
        color: var(--atelier-text-light);
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
      }

      .atelier-canvas-texture {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
        z-index: 0;
      }

      .atelier-particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
        overflow: hidden;
      }

      .atelier-particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: var(--atelier-ochre);
        border-radius: 50%;
        opacity: 0;
        animation: float-particle 15s infinite linear;
      }

      .atelier-particle:nth-child(1) { left: 10%; animation-delay: 0s; background: var(--atelier-ochre); }
      .atelier-particle:nth-child(2) { left: 20%; animation-delay: 2s; background: var(--atelier-vermillion); }
      .atelier-particle:nth-child(3) { left: 35%; animation-delay: 4s; background: var(--atelier-ultramarine); }
      .atelier-particle:nth-child(4) { left: 50%; animation-delay: 1s; background: var(--atelier-viridian); }
      .atelier-particle:nth-child(5) { left: 65%; animation-delay: 3s; background: var(--atelier-ochre-soft); }
      .atelier-particle:nth-child(6) { left: 80%; animation-delay: 5s; background: var(--atelier-vermillion); }
      .atelier-particle:nth-child(7) { left: 90%; animation-delay: 2.5s; background: var(--atelier-ultramarine); }

      .atelier-heading {
        font-family: 'Crimson Pro', Georgia, serif;
        font-weight: 300;
        letter-spacing: 0.02em;
        line-height: 1.2;
      }

      .atelier-heading-accent {
        font-family: 'Caveat', cursive;
        font-weight: 400;
        color: var(--atelier-ochre);
      }

      .atelier-body {
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        line-height: 1.8;
        letter-spacing: 0.01em;
      }

      .atelier-nav-link {
        font-family: 'DM Sans', sans-serif;
        font-weight: 400;
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        color: var(--atelier-silver);
        text-decoration: none;
        padding: 0.5rem 0;
        position: relative;
        transition: color 0.3s ease;
      }

      .atelier-nav-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--atelier-ochre), transparent);
        transition: all 0.4s ease;
        transform: translateX(-50%);
      }

      .atelier-nav-link:hover {
        color: var(--atelier-text-light);
      }

      .atelier-nav-link:hover::before {
        width: 100%;
      }

      .atelier-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-family: 'DM Sans', sans-serif;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        text-decoration: none;
        border: 1px solid var(--atelier-ochre);
        color: var(--atelier-ochre);
        background: transparent;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }

      .atelier-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, var(--atelier-ochre), transparent);
        transition: left 0.4s ease;
        opacity: 0.2;
      }

      .atelier-button:hover {
        background: var(--atelier-ochre);
        color: var(--atelier-midnight);
        box-shadow: 0 0 30px rgba(212, 168, 83, 0.3);
      }

      .atelier-button:hover::before {
        left: 100%;
      }

      .atelier-button-solid {
        background: var(--atelier-ochre);
        color: var(--atelier-midnight);
      }

      .atelier-button-solid:hover {
        background: var(--atelier-ochre-soft);
        border-color: var(--atelier-ochre-soft);
      }

      .atelier-card {
        background: rgba(36, 43, 61, 0.6);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(168, 180, 200, 0.1);
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
      }

      .atelier-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(212, 168, 83, 0.05) 0%, transparent 50%);
        opacity: 0;
        transition: opacity 0.5s ease;
        pointer-events: none;
      }

      .atelier-card:hover {
        transform: translateY(-8px);
        border-color: rgba(212, 168, 83, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 60px rgba(212, 168, 83, 0.1);
      }

      .atelier-card:hover::before {
        opacity: 1;
      }

      .atelier-artwork-frame {
        position: relative;
        overflow: hidden;
      }

      .atelier-artwork-frame img {
        transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .atelier-artwork-frame:hover img {
        transform: scale(1.05);
      }

      .atelier-artwork-frame::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent 70%, rgba(26, 31, 46, 0.8) 100%);
        pointer-events: none;
      }

      .atelier-glow {
        position: relative;
      }

      .atelier-glow::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(212, 168, 83, 0.1) 0%, transparent 50%);
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: shimmer 4s infinite ease-in-out;
      }

      .atelier-divider {
        height: 1px;
        background: linear-gradient(90deg, transparent 0%, var(--atelier-ochre) 50%, transparent 100%);
        margin: 3rem auto;
        max-width: 200px;
        position: relative;
      }

      .atelier-divider::before {
        content: '';
        position: absolute;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        width: 8px;
        height: 8px;
        background: var(--atelier-ochre);
        border-radius: 50%;
      }

      .atelier-quote {
        font-family: 'Crimson Pro', Georgia, serif;
        font-style: italic;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 1.6;
        color: var(--atelier-silver);
        position: relative;
        padding-left: 2rem;
      }

      .atelier-quote::before {
        content: '"';
        font-family: 'Caveat', cursive;
        font-size: 4rem;
        color: var(--atelier-ochre);
        position: absolute;
        left: -0.5rem;
        top: -1rem;
        opacity: 0.5;
      }

      .atelier-dropdown {
        position: relative;
        display: inline-block;
      }

      .atelier-dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        min-width: 160px;
        background: var(--atelier-deep);
        border: 1px solid rgba(168, 180, 200, 0.2);
        z-index: 50;
        padding: 0.5rem 0;
        backdrop-filter: blur(10px);
      }

      .atelier-dropdown:hover .atelier-dropdown-content {
        display: block;
      }

      .atelier-dropdown-item {
        display: block;
        padding: 0.75rem 1.25rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--atelier-silver);
        text-decoration: none;
        transition: all 0.2s ease;
      }

      .atelier-dropdown-item:hover {
        background: rgba(212, 168, 83, 0.1);
        color: var(--atelier-ochre);
      }

      .atelier-input {
        width: 100%;
        padding: 1rem 1.25rem;
        background: rgba(36, 43, 61, 0.6);
        border: 1px solid rgba(168, 180, 200, 0.2);
        color: var(--atelier-text-light);
        font-family: 'DM Sans', sans-serif;
        font-size: 0.9375rem;
        transition: all 0.3s ease;
        backdrop-filter: blur(5px);
      }

      .atelier-input:focus {
        outline: none;
        border-color: var(--atelier-ochre);
        box-shadow: 0 0 20px rgba(212, 168, 83, 0.15);
      }

      .atelier-input::placeholder {
        color: var(--atelier-text-dim);
      }

      .atelier-label {
        display: block;
        font-size: 0.6875rem;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        color: var(--atelier-text-muted);
        margin-bottom: 0.5rem;
      }

      .atelier-section {
        position: relative;
        z-index: 2;
      }

      #atelier-mobile-nav {
        display: none;
      }

      #atelier-mobile-nav:not(.hidden) {
        display: block;
      }

      .atelier-desktop-nav {
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .atelier-mobile-menu {
        display: none;
      }

      @media (max-width: 768px) {
        .atelier-desktop-nav {
          display: none !important;
        }
        .atelier-mobile-menu {
          display: block;
        }
      }

      .hidden {
        display: none;
      }

      .atelier-view-collection-link:hover {
        background: var(--atelier-ochre);
        color: var(--atelier-midnight);
        box-shadow: 0 0 20px rgba(212, 168, 83, 0.3);
      }

      .atelier-glass-card {
        background: rgba(36, 43, 61, 0.6);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(168, 180, 200, 0.1);
        border-radius: 8px;
      }
    </style>
  </head>
  <body class="atelier-layout">
    <div class="atelier-canvas-texture"></div>

    <div class="atelier-particles">
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
      <div class="atelier-particle"></div>
    </div>

    <header style="padding: 1.5rem 2rem; border-bottom: 1px solid rgba(168, 180, 200, 0.1); position: relative; z-index: 10;">
      <div style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <a href="/" style="text-decoration: none; display: flex; align-items: baseline; gap: 0.75rem;">
          <span class="atelier-heading" style="font-size: 1.75rem; color: var(--atelier-text-light);">
            Olivia Tew
          </span>
          <span class="atelier-heading-accent" style="font-size: 1.25rem;">Studio</span>
        </a>

        <nav class="atelier-desktop-nav">
          <a href="/" class="atelier-nav-link">Home</a>
          <a href="/series" class="atelier-nav-link">Collections</a>
          <a href="/about" class="atelier-nav-link">About</a>
          <a href="/process" class="atelier-nav-link">Process</a>
          <a href="/contact" class="atelier-nav-link">Contact</a>

          <div class="atelier-dropdown">
            <button class="atelier-nav-link" style="background: none; border: none; cursor: pointer;">
              Theme
            </button>
            <div class="atelier-dropdown-content">
              <a href="/set-theme/atelier" class="atelier-dropdown-item" style="color: var(--atelier-ochre);">Atelier</a>
              <a href="/set-theme/curator" class="atelier-dropdown-item">Curator</a>
              <a href="/set-theme/gallery" class="atelier-dropdown-item">Gallery</a>
              <a href="/set-theme/cottage" class="atelier-dropdown-item">Cottage</a>
              <a href="/set-theme/original" class="atelier-dropdown-item">Original</a>
            </div>
          </div>
        </nav>

        <button class="atelier-mobile-menu" onclick="document.getElementById('atelier-mobile-nav').classList.toggle('hidden')" style="background: none; border: none; color: var(--atelier-silver); padding: 0.5rem; cursor: pointer;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>

      <nav id="atelier-mobile-nav" class="hidden" style="padding: 1.5rem 0; border-top: 1px solid rgba(168, 180, 200, 0.1); margin-top: 1rem;">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <a href="/" class="atelier-nav-link" onclick="document.getElementById('atelier-mobile-nav').classList.add('hidden')">Home</a>
          <a href="/series" class="atelier-nav-link" onclick="document.getElementById('atelier-mobile-nav').classList.add('hidden')">Collections</a>
          <a href="/about" class="atelier-nav-link" onclick="document.getElementById('atelier-mobile-nav').classList.add('hidden')">About</a>
          <a href="/process" class="atelier-nav-link" onclick="document.getElementById('atelier-mobile-nav').classList.add('hidden')">Process</a>
          <a href="/contact" class="atelier-nav-link" onclick="document.getElementById('atelier-mobile-nav').classList.add('hidden')">Contact</a>
          <div style="padding-top: 1rem; border-top: 1px solid rgba(168, 180, 200, 0.1); margin-top: 0.5rem;">
            <span class="atelier-label">Theme</span>
            <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 0.75rem;">
              <a href="/set-theme/atelier" class="atelier-nav-link" style="font-size: 0.6875rem; color: var(--atelier-ochre);">Atelier</a>
              <a href="/set-theme/curator" class="atelier-nav-link" style="font-size: 0.6875rem;">Curator</a>
              <a href="/set-theme/gallery" class="atelier-nav-link" style="font-size: 0.6875rem;">Gallery</a>
              <a href="/set-theme/cottage" class="atelier-nav-link" style="font-size: 0.6875rem;">Cottage</a>
              <a href="/set-theme/original" class="atelier-nav-link" style="font-size: 0.6875rem;">Original</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main style="flex: 1; position: relative; z-index: 2;">
      {@inner_content}
    </main>

    <footer style="padding: 4rem 2rem 2rem; border-top: 1px solid rgba(168, 180, 200, 0.1); position: relative; z-index: 2;">
      <div style="max-width: 1200px; margin: 0 auto;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
          <div>
            <div style="display: flex; align-items: baseline; gap: 0.5rem; margin-bottom: 1rem;">
              <h3 class="atelier-heading" style="font-size: 1.25rem;">Olivia Tew</h3>
              <span class="atelier-heading-accent" style="font-size: 1rem;">Studio</span>
            </div>
            <p class="atelier-body" style="font-size: 0.875rem; color: var(--atelier-text-muted);">
              Contemporary expressionist art from the heart of Devon. Bold colour, emotional truth, and the joy of paint.
            </p>
          </div>

          <div>
            <h4 style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 1rem; color: var(--atelier-ochre);">
              Explore
            </h4>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
              <a href="/series" style="color: var(--atelier-silver); text-decoration: none; font-size: 0.875rem; transition: color 0.2s;" onmouseover="this.style.color='var(--atelier-text-light)'" onmouseout="this.style.color='var(--atelier-silver)'">Collections</a>
              <a href="/about" style="color: var(--atelier-silver); text-decoration: none; font-size: 0.875rem; transition: color 0.2s;" onmouseover="this.style.color='var(--atelier-text-light)'" onmouseout="this.style.color='var(--atelier-silver)'">About</a>
              <a href="/process" style="color: var(--atelier-silver); text-decoration: none; font-size: 0.875rem; transition: color 0.2s;" onmouseover="this.style.color='var(--atelier-text-light)'" onmouseout="this.style.color='var(--atelier-silver)'">Process</a>
            </div>
          </div>

          <div>
            <h4 style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.15em; margin-bottom: 1rem; color: var(--atelier-ochre);">
              Connect
            </h4>
            <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1.5rem;">
              <a href="https://instagram.com/oliviatewstudio" target="_blank" rel="noopener noreferrer" style="color: var(--atelier-silver); text-decoration: none; font-size: 0.875rem; transition: color 0.2s;" onmouseover="this.style.color='var(--atelier-text-light)'" onmouseout="this.style.color='var(--atelier-silver)'">Instagram</a>
              <a href="mailto:olivia.tew@gmail.com" style="color: var(--atelier-silver); text-decoration: none; font-size: 0.875rem; transition: color 0.2s;" onmouseover="this.style.color='var(--atelier-text-light)'" onmouseout="this.style.color='var(--atelier-silver)'">Email</a>
            </div>
            <a href="/contact" class="atelier-button" style="font-size: 0.6875rem; padding: 0.625rem 1.25rem;">
              Enquire
            </a>
          </div>
        </div>

        <div style="border-top: 1px solid rgba(168, 180, 200, 0.1); padding-top: 2rem; text-align: center;">
          <p style="font-size: 0.6875rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--atelier-text-dim);">
            © <%= DateTime.utc_now().year %> Olivia Tew. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
<% true -> %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title suffix=" - Olivia Tew">
      {assigns[:page_title] || "Contemporary Painter"}
    </.live_title>

    <meta
      name="description"
      content={
        assigns[:meta_description] ||
          "Contemporary painter Olivia Tew creates bold, expressive works exploring themes of identity, emotion, and the human experience."
      }
    />
    <meta name="author" content="Olivia Tew" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content={assigns[:page_title] || "Olivia Tew - Contemporary Painter"} />
    <meta
      property="og:description"
      content={
        assigns[:meta_description] ||
          "Contemporary painter Olivia Tew creates bold, expressive works exploring themes of identity, emotion, and the human experience."
      }
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content={assigns[:canonical_url] || "https://oliviagraham.com"} />
    <meta
      property="og:image"
      content={assigns[:og_image] || "https://oliviagraham.com/images/og-image.jpg"}
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={assigns[:page_title] || "Olivia Tew - Contemporary Painter"} />
    <meta
      name="twitter:description"
      content={
        assigns[:meta_description] ||
          "Contemporary painter Olivia Tew creates bold, expressive works exploring themes of identity, emotion, and the human experience."
      }
    />
    <meta
      name="twitter:image"
      content={assigns[:og_image] || "https://oliviagraham.com/images/og-image.jpg"}
    />

    <link rel="canonical" href={assigns[:canonical_url] || "https://oliviagraham.com"} />

    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/js/app.js"}>
    </script>
    <script>
      (() => {
        const setTheme = (theme) => {
          if (theme === "system") {
            localStorage.removeItem("phx:theme");
            document.documentElement.removeAttribute("data-theme");
          } else {
            localStorage.setItem("phx:theme", theme);
            document.documentElement.setAttribute("data-theme", theme);
          }
        };
        if (!document.documentElement.hasAttribute("data-theme")) {
          setTheme(localStorage.getItem("phx:theme") || "system");
        }
        window.addEventListener("storage", (e) => e.key === "phx:theme" && setTheme(e.newValue || "system"));

        window.addEventListener("phx:set-theme", (e) => setTheme(e.target.dataset.phxTheme));
      })();

      // Close theme dropdown when clicking outside
      document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('theme-dropdown-menu');
        const toggle = document.getElementById('theme-dropdown-toggle');
        if (dropdown && toggle && !dropdown.contains(event.target) && !toggle.contains(event.target)) {
          dropdown.classList.add('hidden');
        }
      });
    </script>
  </head>
  <body class="bg-white antialiased">
    <OliviaWeb.Layouts.navigation current_scope={@current_scope} theme={assigns[:theme]} />
    {@inner_content}
    <OliviaWeb.Layouts.footer />
  </body>
</html>
<% end %>
